\begin{center}
\thispagestyle{fancy}
\LARGE{\textbf{Acknowledgement}}
\end{center}

\linespread{1.33}
\large{\begin{justify}A project of such thoughtful planning and technical execution cannot be completed without the guidance and support of several individuals. We take this opportunity to express our heartfelt gratitude to all those who have supported us throughout the development of this project.}
\end{justify}
\large{\begin{justify}We are deeply grateful to our mentor \textbf{Dr. Sunita Gupta} for her constant guidance, encouragement, and insightful feedback. Her mentorship was instrumental in shaping our ideas and helping us navigate challenges with confidence.}
\end{justify}
\large{\begin{justify}We would also like to extend our sincere thanks to our project coordinator \textbf{Ms. Priyanka Yadav} for her valuable support, cooperation, and motivation, which helped us stay focused and on the right track throughout the project journey.}
\end{justify}
\large{\begin{justify}We further express our sincere appreciation to \textbf{Dr. Anil Chaudhary},  HOD, Department of
Information Technology,  for providing the necessary resources, support, and a collaborative environment that made this project possible.}
\end{justify}
\large{\begin{justify}We are thankful to all faculty members of Swami Keshvanand Institute of Technology, Management and Gramothan, Jaipur, and our fellow colleagues for their cooperation, encouragement, and support during every phase of our project.}
\end{justify}
\large{\begin{justify}Last but not the least, we wish to thank everyone who directly or indirectly contributed to the successful completion of this project.}
\end{justify}
\vspace{0.8cm}

\large{\textbf{Team Member:}}\\
\large{Kashish Arora, 21ESKIT061}

\newpage
