\chapter{Test Execution Summary}

\begin{justify}
This chapter provides a summary of the testing process executed during the development lifecycle of the Expense Tracker application. The test plan was outlined at the initial phase, while this summary report was compiled upon completion of the system to evaluate its functionality, reliability, and user experience. The report outlines each key scenario tested, their outcomes, and the effort involved, helping assess the overall system quality.
\end{justify}

\begin{justify}
As the sole developer and tester of this project, all test cases were designed, executed, and documented independently. This summary aims to ensure the application behaves as intended under normal user workflows.
\end{justify}

\paragraph{}
The report includes:
\begin{itemize}
    \item Unique Test Case IDs and scenario mapping
    \item Description of each test scenario
    \item Outcome of test execution (Pass/Fail)
    \item Resources used (time and tools involved)
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|m{12em}|c|m{10em}|}
 \hline
 \textbf{S.No} & \textbf{Test Case ID} & \textbf{Test Case Description} & \textbf{Status} & \textbf{Resources Used} \\
 \hline\hline
 1 & TC001 & User login with valid and invalid credentials & Pass & Manual testing, 8 mins \\
 \hline
 2 & TC002 & Add expense with complete and incomplete data & Pass & Manual testing, 10 mins \\
 \hline
 3 & TC003 & View and filter expense history by date/category & Pass & Manual testing, 12 mins \\
 \hline
 4 & TC004 & Category creation, update, and deletion workflows & Pass & Manual testing, 15 mins \\
 \hline
 5 & TC005 & Responsive design check across devices (mobile/desktop) & Pass & Chrome DevTools, 20 mins \\
 \hline
 6 & TC006 & Data persistence after refresh/logout & Pass & Spring Boot MySQL backend, 7 mins \\
 \hline
 7 & TC007 & Validation error display on missing fields & Pass & Form testing with dummy data, 9 mins \\
 \hline
 8 & TC008 & API response time and error handling for Add Expense & Pass & Postman and browser console, 10 mins \\
 \hline
\end{tabular}
\caption{Test Case Execution Summary for Expense Tracker Core Features}
\end{table}
