\chapter{System Testing}

\begin{justify}
The developed Expense Tracker system was thoroughly tested to ensure it satisfies all functional and non-functional requirements. The testing process was focused on identifying bugs, verifying correct behavior, and confirming the system's performance under typical usage scenarios.
\end{justify}

\section{Functionality Testing}

\begin{justify}
The following features of the application were tested to validate their correctness and user experience.
\end{justify}

\begin{enumerate}
    \item \textbf{Links}
    \begin{enumerate}
        \item \textbf{Internal Links:}  
        \begin{justify}
        All internal navigation links such as Dashboard, Add Expense, View Transactions, and Categories were tested. Each route was verified for correct redirection and data rendering specific to the logged-in user.
        \end{justify}

        \item \textbf{External Links:}  
        \begin{justify}
        No external links were included in the initial version. Future releases may incorporate links to financial tools, APIs, or educational budgeting resources.
        \end{justify}

        \item \textbf{Broken Links:}  
        \begin{justify}
        Manual and automated testing confirmed there are no broken links in the system. All routes are functioning as intended.
        \end{justify}
    \end{enumerate}

    \item \textbf{Forms}
    \begin{enumerate}
        \item \textbf{Error Message for Wrong Input:}  
        \begin{justify}
        Real-time error messages appear when incorrect or missing values are entered in forms (e.g., missing amount, invalid email format). These validations improve the overall user experience.
        \end{justify}

        \item \textbf{Optional and Mandatory Fields:}  
        \begin{justify}
        Mandatory fields such as "Amount", "Category", and "Date" are clearly marked. The system prevents form submission until all required fields are filled, with corresponding error notifications displayed.
        \end{justify}
    \end{enumerate}

    \item \textbf{Database}
    \begin{itemize}
        \item \begin{justify}
        CRUD operations such as adding a new expense, editing existing entries, and deleting records were tested through the integrated UI. Data persistence was verified across user sessions.
        \end{justify}
        
        \item \begin{justify}
        Backend validations and database constraints were tested to ensure referential integrity and prevention of duplicate or invalid entries.
        \end{justify}
    \end{itemize}
\end{enumerate}

\section{Performance Testing}

\begin{justify}
Performance tests were conducted to validate responsiveness and resource usage under realistic user loads.
\end{justify}

\begin{itemize}
    \item \textbf{Page Load Speed:}  
    \begin{justify}
    All core pages including login, dashboard, and expense forms load within 1–2 seconds under normal internet conditions.
    \end{justify}

    \item \textbf{API Response Time:}  
    \begin{justify}
    Spring Boot REST APIs typically responded within 150–300 milliseconds under test data load.
    \end{justify}

    \item \textbf{Data Scalability:}  
    \begin{justify}
    The system was populated with over 500 sample expense records to evaluate how data retrieval and filtering performed. No lags or crashes were observed.
    \end{justify}

    \item \textbf{Session Handling:}  
    \begin{justify}
    Proper session management ensured that users remained authenticated during active use, with session expiration handled securely.
    \end{justify}
\end{itemize}

\section{Usability Testing}

\begin{justify}
Usability testing focused on how user-friendly and accessible the system is for typical users managing their expenses.
\end{justify}

\begin{itemize}
    \item \textbf{Ease of Navigation:}  
    \begin{justify}
    Users can quickly access core functions like adding an expense or viewing reports with minimal clicks. The navigation is simple and intuitive.
    \end{justify}

    \item \textbf{Design Consistency:}  
    \begin{justify}
    Tailwind CSS was used to maintain a consistent visual design across all screens. Buttons, form inputs, and labels follow a uniform layout.
    \end{justify}

    \item \textbf{Feedback and Error Messaging:}  
    \begin{justify}
    The system provides immediate feedback on successful actions (e.g., "Expense added") and displays clear messages on input errors or failed operations.
    \end{justify}

    \item \textbf{Accessibility:}  
    \begin{justify}
    The interface was tested on both desktop and mobile devices. Font sizes, button placements, and color contrast were optimized for readability.
    \end{justify}

    \item \textbf{User Feedback:}  
    \begin{justify}
    Informal feedback from peers and mentors indicated that the app was simple to understand and aesthetically pleasing, with all features functioning as expected.
    \end{justify}
\end{itemize}
