\chapter{Project Screen Shots}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/images/image.png}
\vspace{5.0}
\caption{HOMEPAGE}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/images/Screenshot 2025-05-10 065919.png}
\vspace{5.0}
\caption{Registration Page}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/images/Screenshot 2025-05-10 070113.png}
\vspace{5.0}
\caption{Login Page}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/images/Screenshot 2025-05-10 070232.png}
\vspace{5.0}
\caption{DashBoard Page}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/images/Screenshot 2025-05-10 070407.png}
\vspace{5.0}
\caption{Analysis Page}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/images/Screenshot 2025-05-10 070506.png}
\vspace{5.0}
\caption{AI-Mitra}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/images/Screenshot 2025-05-10 070546.png}
\vspace{5.0}
\caption{All Expenses with filters}
\end{figure}

\begin{figure}[H]
\centering
\vspace{50.0}
\includegraphics[width=1.0\textwidth,height=0.40\textheight]{project/images/Screenshot 2025-05-10 070655.png}
\vspace{5.0}
\caption{Profile}

\end{figure}