\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``FINFLOW: The Expense Manager for
your better future''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
Dr. Sunita Gupta
\hfill
Kashish Arora\\
Associate Professor-2
\hfill
21ESKIT061\\      

\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2024-2025}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}

% Certificate Page - 1
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Miss Kashish Arora, a student of B.Tech(Information Technology ) 8th semester has submitted his/her Project Report entitled "FINFLOW: The Expense Tracker " under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{center}
\begin{tabular}{@{}p{0.45\textwidth}@{\hspace{5.5cm}}p{0.45\textwidth}@{}}
\textbf{Coordinator} & \textbf{Coordinator} \\
Dr. Sunita Gupta & Ms. Priyanka Yadav \\
Associate Professor-2 & Assistant Professor \\
Signature............ & Signature............ \\
\end{tabular}
\end{center}





\newpage