\begin{center}
\thispagestyle{fancy}
{\Large \textbf{DECLARATION}}\\
\end{center}

\linespread{1.33}
\large{
\begin{justify}I hereby declare that the report of the project entitled \textbf{"FINFLOW: The Expense Tracker"} is a record of original work carried out by us at Swami Keshvanand Institute of Technology, Management and Gramothan, Jaipur under the esteemed mentorship of \textbf{Dr. Sunita Gupta} (Dept. of Information Technology) and with the valuable coordination of \textbf{Ms. Priyanka Yadav} (Dept. of Information Technology).\\

This project report has been submitted as a part of the partial fulfillment of the requirements for the award of the degree of Bachelor of Technology (B.Tech) in the Department of Information Technology. To the best of our knowledge and belief, it has not been submitted anywhere else under any other program.
\end{justify}
}

\vspace{2cm}

\noindent
\large{\textbf{Team Members}} \hfill \large{\textbf{Signature}}\\[0.5cm]
\noindent
\large{Kashish Arora, 21ESKIT061} \hfill \rule{5cm}{0.3pt} \\[0.4cm]


\linespread{1.13}
