\chapter{Introduction}

\section{Problem Statement and Objective}
\begin{justify}
In today’s fast-paced world, individuals often struggle to manage their daily expenses effectively, leading to untracked spending, poor budgeting habits, and financial stress. Despite the availability of several personal finance tools, many users find them either too complex or not tailored to their specific needs. The objective of this project is to develop a user-friendly, intuitive, and secure expense tracking system — \textbf{FINFLOW: The Expense Tracker}. This application enables users to record their expenses, categorize them, and visualize their financial health through charts and dashboards, empowering them to make informed financial decisions.
\end{justify}

\section{Literature Survey / Market Survey / Investigation and Analysis}
\begin{justify}
Numerous personal finance applications like Walnut, Money Manager, and Spendee currently exist, offering varying degrees of financial tracking. However, many of these apps come with limitations such as paid features, lack of customization, or poor user experience. Additionally, some applications do not provide strong backend structures for data security or scalability. Through this project, we aim to address these gaps by providing a robust, secure, and modular expense tracking system with a clean UI and features tailored for Indian users. Our platform emphasizes usability, performance, and meaningful analytics, leveraging modern full-stack technologies.
\end{justify}

\section{Introduction to Project}
\begin{justify}
\textbf{FINFLOW: The Expense Tracker} is a full-stack web application built to assist users in monitoring and managing their daily expenses with ease. It allows users to register, log in securely, add and edit expenses, categorize spending (e.g., food, travel, utilities), and generate reports for financial analysis. The application offers a responsive user interface, ensuring seamless access across devices. Key features include data visualization via charts, monthly summaries, and budget alerts. The inspiration for the project came from the growing need for digital tools that simplify personal finance management and encourage better financial habits.
\end{justify}

\section{Proposed Logic / Algorithm / Business Plan / Solution / Device}
\begin{justify}
The system operates on a CRUD-based architecture where users can create, read, update, and delete expense entries. Each entry is tagged with a category, amount, date, and optional notes. A backend developed using Spring Boot handles business logic, data validation, and database transactions, while the Angular-based frontend ensures a dynamic and responsive user interface. Data is stored securely in a relational database (MySQL or PostgreSQL), and JWT-based authentication secures user sessions. A budget-monitoring algorithm flags users when spending in a category exceeds predefined limits, and visual charts offer insights into spending patterns. The system is modular, scalable, and follows clean coding practices.
\end{justify}

\section{Scope of the Project}
\begin{justify}
The primary scope of \textbf{FINFLOW} is to serve individual users — including students, working professionals, and homemakers — who want to track their daily or monthly expenses efficiently. While the current focus is on individual finance tracking, the system can be scaled in the future to support collaborative budgeting (e.g., family or roommate groups), income tracking, and integration with banking APIs. The key deliverables include a secure and responsive web application with user authentication, expense categorization, visualization dashboards, alert mechanisms, and intuitive UX. The project not only encourages digital literacy but also promotes financial awareness among its users.
\end{justify}
