\chapter{Methodology and Team}

\section{Introduction to Waterfall Framework}
\begin{justify}
The Waterfall Model is a traditional software development methodology that follows a linear and sequential approach. Each phase must be completed before the next one begins, making it highly structured and easy to manage.
\end{justify}

\begin{justify}
The development process follows a top-down approach through phases including: Requirements, Design, Implementation, Testing, Deployment, and Maintenance. This model is particularly effective for projects where requirements are well-defined and unlikely to change during development.
\end{justify}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{project/images/waterfall.png}
  \caption{\textbf{Waterfall Model}}
\end{figure}

\begin{justify}
The sequential phases of the Waterfall model as applied to our Expense Tracker project include:
\end{justify}

\begin{enumerate}
    \item \textbf{Requirement Gathering and Analysis:}  
    \begin{justify}
    Gathered specific requirements such as expense categorization, monthly budget setting, analytics, and user authentication. These were documented in the Software Requirements Specification (SRS) document.
    \end{justify}

    \item \textbf{System Design:}  
    \begin{justify}
    Created detailed architecture including frontend-backend interaction, REST API planning, database schema (ER diagram), and component-based UI layout.
    \end{justify}

    \item \textbf{Implementation:}  
    \begin{justify}
    Developed the frontend using Angular and Tailwind CSS, and backend using Spring Boot. Implemented user authentication, CRUD operations for expenses, and alert notifications.
    \end{justify}

    \item \textbf{Integration and Testing:}  
    \begin{justify}
    Integrated frontend with backend APIs using HTTPClient and performed unit and integration testing of modules using tools like JUnit, Postman, and Angular testing libraries.
    \end{justify}

    \item \textbf{Deployment of System:}  
    \begin{justify}
    Deployed the application to a web server for demonstration and usage. The backend was deployed on a local or cloud-based Spring Boot runtime with connected relational database.
    \end{justify}

    \item \textbf{Maintenance:}  
    \begin{justify}
    Monitored the application post-deployment for bug fixing, UI enhancements, performance tuning, and new feature additions.
    \end{justify}
\end{enumerate}

\begin{justify}
Each phase in the Waterfall model strictly follows completion of the previous phase, ensuring traceability and documentation at each level.
\end{justify}

\begin{justify}\textbf{Advantages of Waterfall Model:}
\begin{itemize}
    \item Allows for structured planning and progress tracking.
    \item Clearly defined stages with well-documented deliverables.
    \item Easy to manage due to its rigid model structure.
    \item Suitable for short-term projects with fixed requirements.
\end{itemize}
\end{justify}

\begin{justify}\textbf{Disadvantages of Waterfall Model:}
\begin{itemize}
    \item Difficult to accommodate changes once a phase is completed.
    \item Late discovery of bugs as testing is performed only after implementation.
    \item Not ideal for complex, long-term projects where requirements may evolve.
\end{itemize}
\end{justify}
\section{Team Member, Roles \& Responsibilities}
\begin{justify}
This project was individually developed and managed by a single contributor, taking full responsibility for all phases including planning, development, testing, and documentation. The following roles were handled:
\end{justify}

\begin{itemize}
    \item \textbf{Project Leader:}  
    \begin{justify}
    Planned the project structure, selected the technology stack (Angular for frontend and Spring Boot for backend), and outlined the system architecture and development timeline.
    \end{justify}

    \item \textbf{Frontend Developer:}  
    \begin{justify}
    Designed and implemented responsive UI components using Angular and Tailwind CSS. Managed routing, form validation, state handling, and integration with backend APIs.
    \end{justify}

    \item \textbf{Backend Developer:}  
    \begin{justify}
    Developed RESTful APIs using Spring Boot, implemented JWT-based authentication, handled CRUD operations, and managed the relational database schema.
    \end{justify}

    \item \textbf{Tester:}  
    \begin{justify}
    Performed unit testing and integration testing using Postman, JUnit, and Angular testing tools. Ensured the system worked as expected across different scenarios.
    \end{justify}

    \item \textbf{Documentation Author:}  
    \begin{justify}
    Created the Software Requirements Specification (SRS), detailed system design documentation, and user manual, ensuring clarity and traceability throughout the development cycle.
    \end{justify}
\end{itemize}
