%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{springboot}
\emph{Spring Boot Documentation}, Available at: \url{https://spring.io/projects/spring-boot} [Accessed: March 2025].

\bibitem{angular}
\emph{Angular Documentation}, Available at: \url{https://angular.io/docs} [Accessed: March 2025].

\bibitem{tailwind}
\emph{Tailwind CSS Documentation}, Available at: \url{https://tailwindcss.com/docs} [Accessed: March 2025].

\bibitem{mysql}
\emph{MySQL Official Documentation}, Available at: \url{https://dev.mysql.com/doc/} [Accessed: March 2025].

\bibitem{firebase}
\emph{Firebase Documentation}, Available at: \url{https://firebase.google.com/docs} [Accessed: March 2025].

\bibitem{expensetracker}
\emph{How to Build an Expense Tracker Web Application}, Available at: \url{https://www.freecodecamp.org/news/how-to-build-an-expense-tracker-web-application/} [Accessed: March 2025].

\bibitem{researchmethod}
\emph{Research Methodology: Definitions and Concepts}, Available at: \url{http://research-methodology.net/} [Accessed: March 2025].

\end{thebibliography}
