\chapter{Software Requirement Specification}

\section{Overall Description}

\begin{justify}
The Expense Tracker Web Application is a full-stack solution designed to help users monitor and manage their daily, weekly, and monthly expenses. It allows users to log financial transactions, categorize them, and gain insights through visual reports. The system is role-based (User, Admin) and offers personalized dashboards for better financial decision-making. This section outlines the system’s operational environment, how it interacts with other components, and what is expected from users and systems.
\end{justify}

\subsection{Product Perspective}

\subsubsection{System Interfaces}

\begin{justify}
The application follows a modular architecture where frontend and backend interact via RESTful APIs:
\end{justify}

\begin{itemize}
    \item \textbf{Frontend Interface:} Developed using Angular. It communicates with backend services through HTTP protocols using Angular’s HttpClient module.
    \item \textbf{Backend Services:} Built using Spring Boot, the backend exposes REST APIs for authentication, data handling, and business logic.
    \item \textbf{Database Layer:} Utilizes MySQL or PostgreSQL for storing structured data related to expenses, users, and categories.
    \item \textbf{Third-party Services:} Potential integration with APIs for email services (e.g., SendGrid), currency exchange rates, or cloud authentication providers.
\end{itemize}

\subsubsection{User Interfaces}

\begin{justify}
The user interface is implemented using Angular and styled with Tailwind CSS for a responsive, user-friendly experience across devices:
\end{justify}

\begin{itemize}
    \item \textbf{User Dashboard:} Allows users to manage their expenses, view analytics, set monthly budgets, and track financial patterns.
    \item \textbf{Admin Dashboard:} Enables monitoring of user activity, access control, and platform performance statistics.
\end{itemize}

\subsubsection{Hardware Interfaces}

\begin{justify}
The system does not require any specific hardware beyond standard computing devices:
\end{justify}

\begin{itemize}
    \item \textbf{Client Side:} Any modern browser on desktop, laptop, tablet, or mobile.
    \item \textbf{Server Side:} Cloud-deployed backend on Linux-based servers (e.g., AWS EC2, Heroku, or Render).
\end{itemize}

\subsubsection{Software Interfaces}

\begin{itemize}
    \item \textbf{Frontend:} Angular, Tailwind CSS.
    \item \textbf{Backend:} Spring Boot with Java and RESTful APIs.
    \item \textbf{Database:} MySQL or PostgreSQL with Spring Data JPA.
    \item \textbf{Authentication:} OAuth 2.0 and JWT-based session management.
\end{itemize}

\subsubsection{Communication Interfaces}

\begin{justify}
The application communicates over the internet with secure and efficient protocols:
\end{justify}

\begin{itemize}
    \item HTTPS for secure data exchange between client and server.
    \item RESTful APIs for frontend-backend communication.
    \item SMTP or external API for sending emails and alerts (optional).
\end{itemize}

\subsubsection{Memory Constraints}

\begin{justify}
The application is optimized for cloud deployment. Approximate memory requirements include:
\end{justify}

\begin{itemize}
    \item \textbf{Client Side:} Minimum 4 GB RAM for optimal performance in browsers.
    \item \textbf{Server Side:} Minimum 8 GB RAM recommended for backend and database hosting.
\end{itemize}

\subsubsection{Operations}

\begin{justify}
The system is designed for continuous operation with minimal downtime. Key operational aspects include:
\end{justify}

\begin{itemize}
    \item Automated database backups on a scheduled basis.
    \item CI/CD pipelines for seamless code deployment and rollback.
    \item Role-based access and security mechanisms.
\end{itemize}

\subsubsection{Project Functions}

\begin{itemize}
    \item User registration, login, and profile management.
    \item Expense creation, categorization, and deletion.
    \item Monthly expense summaries and graphical analysis.
    \item Notifications for overspending or budget thresholds.
    \item Admin panel for usage monitoring and user management.
\end{itemize}

\subsubsection{User Characteristics}

\begin{itemize}
    \item \textbf{Users:} Individuals looking to track and manage their personal or household expenses.
    \item \textbf{Admin:} Responsible for maintaining the platform, user verification, and system analytics.
\end{itemize}

\subsubsection{Constraints}

\begin{itemize}
    \item Currently available as a web-based application only.
    \item Requires a stable internet connection for full functionality.
    \item All financial data must be securely stored and validated.
    \item Email alerts depend on third-party services.
\end{itemize}

\subsubsection{Assumptions and Dependencies}

\begin{itemize}
    \item Users provide correct and truthful information during registration.
    \item Hosting provider ensures reliable uptime (at least 99.9\%).
    \item External APIs and services used (e.g., email, authentication) remain available and functional.
    \item Future scalability is considered; the codebase supports modular enhancements.
\end{itemize}
