\chapter{System Design Specification}

\section{System Architecture}
\begin{justify}
The Expense Tracker Web Application follows a three-tier architecture: \textbf{Presentation Layer (Frontend)}, \textbf{Application Layer (Backend/Business Logic)}, and \textbf{Data Layer (Database)}. 

The frontend is built using Angular and styled with Tailwind CSS, delivering a responsive and dynamic user experience. The backend is developed with Spring Boot, exposing RESTful APIs that handle authentication, expense logic, and admin control functionalities. The data is stored in a relational database like MySQL or PostgreSQL using Spring Data JPA.

This architecture promotes modularity, scalability, and maintainability. Secure data exchange is ensured through HTTPS, with authentication handled using JWT or OAuth 2.0 protocols.
\end{justify}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{project/images/arch.jpg}
    \caption{System Architecture}
    \label{fig:enter-label}
\end{figure}

\section{Module Decomposition Description}
\begin{justify}
The system is divided into several key functional modules:
\end{justify}

\begin{itemize}
    \item \textbf{Authentication Module:} Manages secure user login, registration, and role-based access for users and administrators using JWT/OAuth.
    \item \textbf{User Dashboard Module:} Allows users to add, edit, categorize, and delete expense records and set monthly budgets.
    \item \textbf{Analytics and Reporting Module:} Generates graphical reports and summaries for daily, weekly, and monthly spending patterns.
    \item \textbf{Budget Alert Module:} Sends alerts when a user is about to exceed or has exceeded their budget limit.
    \item \textbf{Admin Module:} Provides admin functionalities such as user activity monitoring, platform health checks, and basic analytics.
    \item \textbf{Notification Module:} Sends optional email notifications or alerts via integrated APIs (e.g., SendGrid).
\end{itemize}

\section{High Level Design Diagrams}

\subsection{Use Case Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/usecase.png}
  \caption{Use Case Diagram for Expense Tracker}
\end{figure}

\subsection{Sequence Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/seq.png}
  \caption{Sequence Diagram: User Adds Expense}
\end{figure}

\subsection{Data Flow Diagram (DFD)}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/dfd0.jpg}
  \caption{DFD Level 0: Overview of Expense Tracker}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/dfd1.jpg}
  \caption{DFD Level 1: User Expense Management}
\end{figure}

\subsection{Class Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/class.png}
  \caption{Class Diagram: Entity Relationships}
\end{figure}

\subsection{ER Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/er.png}
  \caption{ER Diagram for Expense Tracker}
\end{figure}

\subsection{Communication Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/comm.png}
  \caption{Communication Diagram: User and System Interaction}
\end{figure}

\subsection{Deployment Diagram}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{project/images/dep.png}
  \caption{Deployment Diagram for Expense Tracker Web App}
\end{figure}
